<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <include
        layout="@layout/layout_menubar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal" >

            <ImageView
                style="@style/MainImageViewTheme"
                android:id="@+id/shjang"
                android:src="@drawable/btn_shjang"
                />

            <ImageView
                style="@style/MainImageViewTheme"
                android:id="@+id/hrgwon"
                android:src="@drawable/btn_hrgwon"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal" >

            <ImageView
                style="@style/MainImageViewTheme"
                android:id="@+id/drawLotsButton"
                android:src="@drawable/btn_yckim"
                />

            <ImageView
                style="@style/MainImageViewTheme"
                android:id="@+id/setting"
                android:src="@drawable/btn_setting"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>